.paging {
    display: flex;
    margin-top: 24px;
}
.flex1 {
    flex: 1;
}
nz-form-label {
    width: 90px !important;
    text-align: right;
}
.it-group {
    display: flex;
    justify-content: flex-end;
}
:host ::ng-deep .ant-table-wrapper {
    margin-top: 24px;
}