:host {
    height: calc(100vh - 66px);
    display: block;
    position: relative;
    margin-right: -23px;
    margin-left: -24px;
    overflow: hidden;
    img {
        width: 100%;
        height: 100%;
        display: block;
    }
}