:host {
    .wrapper {
        flex-direction: column; 
     }
    .content {
        flex: 1;
        -webkit-transform: translate3d(0px, 0, 0); 
        transform: translate3d(0px, 0, 0); 
    }
    .title {
        flex: 1;
    margin: 0 24px;
    position: relative;
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: bold;
    font-size: 24px;
    justify-content: center;
    }
    .header {
        background: #3C4A5D;
        position: relative;
    }
    #containerMap {
        height: 500px;
    }
}